VITE_APPER_PROJECT_ID=e9d9fdb1dbcd4f8e9afe4228fb8f6d7a

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJlOWQ5ZmRiMWRiY2Q0ZjhlOWFmZTQyMjhmYjhmNmQ3YVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI4NDE2ODUsImV4cCI6MjA3ODM3NDQ4NSwiaWF0IjoxNzYyODQxNjg1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.I5s1G4ZPl3IMhYYkbu-OotPxtsHTKF-qg7bNmDjNttc

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js